<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	/*
	font-family: 'Source Sans Pro', sans-serif;
	font-family: 'Questrial', sans-serif;
	font-family: 'Cinzel', serif;
	font-family: 'Bree Serif', serif;
	*/
	.ssp {font-family: 'Source Sans Pro', sans-serif;}
	body {margin:0; padding: 0}
	* {
	box-sizing: border-box;
	}

	fieldset {
  display: block;
  margin-left: 10px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);
  width:300px;
	font-size:18px;
	}
	.box{
		position:absolute;
		top: 0%;
		left: 45%;
		transform: translate(-50%,50%);
		width: 400px;
		height: 200px;
		border-radius: 4px;
		display: flex;
	}
	.box .imgBx{
		widows: 150px;
		flex: 150;
	}

	.box .imgBx img{
		position:absolute;
		top:15%;
		right: 20%;
	}
	.contianer{
		background-image:url(https://www.mx7.com/i/22e/GfDUpm.JPG?fbclid=IwAR2s66fi7kWsj7ERaNnveSpOiOaJqgvvSE1x_EUOSHHzRlBRTHLE_zKfpV0) ;
		background-size: cover;
		position: relative;
		height: 100vh;
		z-index: -10;
	}
	.overlay{
		position: absolute;
		background-color: rgba(0, 0, 0, 0.6);
		height: 100%;
		width: 100%;
		z-index: -5;
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color:none	;
	  position: fixed;
	  top: 0;
	  width: 100%;
	}


	.rightmenu {
		font-family: 'Source Sans Pro', sans-serif; background-color: green;
	}
	</style>
</head>
	<body>
	<div class="contianer">
		<div class="overlay"></div>
		<div class="box">
			<div class="imgBx1">
					<img src="https://www.kmutnb.ac.th/getattachment/about/symbols/logo_kmutnb-(6).png.aspx?width=250&height=246" width="140" height="140">
			</div>
			<div style="position:absolute;top: -10%;left: 40%;width: 500px;">
				<p class="ssp" style="font-size: 300%;color:white">Mechatronics Project</p> 
			</div>
			<div style="position:absolute;top: 35%;left: 40%;width: 350px;">
				<pre class="ssp" style="font-size:120%;color: white">King Mongkut's University of Technology North Bangkok</pre>
			</div>
		</div>
	</div>  
	<div style="position:absolute;top:0;left: 43%;width: 400px;">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<form action="{% url 'myWeb:authenUser' %}" method="post">
		<span class="ssp" style="color: white">
			{% csrf_token %}
		</span>
		<fieldset>
		 <legend><h2 class="ssp" style="color: white">Login</h2></legend>
			<span class="ssp" style="color: white">
				Username: <input type="text" name="username" placeholder="Username"><br><br>
				Password: <input type="password" name="password" placeholder="Password"><br><br>
			</span>
			<input class="ssp" type="submit" value="Sign In">
		</fieldset>
		<br>
		<h2 class="ssp" style="color: white;position:absolute;left: 0%;font-size:120%">{{ err }}</h2>
	</form>
	</div>
		
	</body>
</html>
